{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
    <script type="text/javascript" src="{% static 'store/cart.js' %}"></script>
    
    <style>

        table, th, td {
     border: 1px solid black;
    }
        .table {
            table-layout: auto;
            width: 100%;
        }
        .table img {
            max-height: 100px;
            width: auto;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background-image: url("{% static 'bg.jpg' %}");
            background-size: cover;
        }
        .card {
            background-color: rgba(197, 210, 218, 0.9);
            box-shadow: 0 4px 8px rgba(80, 38, 38, 0.879);
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(82, 75, 75, 0.1);
        }
        .card .form-control {
            border-radius: 5px;
            box-shadow: inset 0 1px 1px rgba(223, 95, 95, 0.075);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        hr {
            margin: 20px 0;
        }
        
       
    </style>


</head>
<body>


    <nav class="navbar bg-primary shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand"></a>
          <form class="d-flex" role="search">
            {% if request.user.is_authenticated %}
               <a href = '/logout' class="btn btn-success" type="submit">logout</a>
            {% else %}
               <a href = '/login' class="btn btn-success" type="submit">login</a>
              {% endif %}
          </form>
        </div>
      </nav>

      


    {% block content %}

    {% endblock %}

</body>
</html>
